<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>KnowUnity PDF Downloader</title>
    <meta name="description" content="PDF-Dokumente von Knowunity kostenlos herunterladen.">
    <link rel="icon" href="/static/images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(90deg, rgba(151, 167, 193, 1), rgba(67, 103, 195, 1), rgba(80, 97, 162, 1), rgba(39, 126, 166, 1), rgba(92, 159, 173, 1));
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4caf50;
            color: #fff;
            padding: 30px 40px 30px 0;
            border-radius: 0 20px 20px 0;
        }

        .header-container {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            margin-bottom: 50px;
            margin-top: 40px;
        }

        .logo {
            height: 98px;
            border-radius: 20px 0 0 20px;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 24px;
            background-color: rgba(240, 248, 255, 0.5);
            border-radius: 10px;
            padding: 6px;
        }

        #url {
            width: 50%;
            font-size: 24px;
            padding: 5px 10px;
            border: 2px solid #4caf50;
            border-radius: 10px;
            text-align: center;
        }

        img.paste {
            height: 42px;
            vertical-align: middle;
            padding-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 30px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            background-color: #49A84D;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 10px 20px 10px 20px;
            margin-top: 50px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #1d1d1d;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            display: grid;
            background-color: rgba(240, 248, 255, 0.247);
            border-radius: 10px;
            padding: 7.5px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            body {
                display: grid;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                text-align: center;
                padding: 10px 20px 10px 0;
            }

            .logo {
                height: 58px;
            }

            button {
                margin-top: 15px;
            }
        }

        @media only screen and (max-width: 450px) {
            .logo {
                height: 96px;
            }
        }

        @media only screen and (max-width: 310px) {
            .logo {
                height: 134px;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <img src="/static/images/icon.png" alt="Logo" class="logo">
        <h1>KnowUnity PDF Downloader</h1>
    </div>
    <form action="/" method="post">
        <label for="url">URL :</label>
        <input type="text" id="url" name="url" required />
        <img class="paste" src="/static/images/paste.png" onclick="pasteClipboard()" alt="Einfügen-Button"
            style="cursor: pointer;" />
        <button type="submit">Get PDF!</button>
    </form>
    {% if url %}
    <h2>PDF :</h2>
    <a id=time href="{{ url }}" target="_blank">Download-PDF ({{ timestamp }})</a>
    {% endif %}

    <script>
        let isFirstClick = true;
        document.getElementById('url').addEventListener('click', function () {
            if (isFirstClick) {
                this.select();
                isFirstClick = false;
            }
        });

        function pasteClipboard() {
            navigator.clipboard.readText()
                .then(text => {
                    // Text aus der Zwischenablage in das Textfeld einfügen
                    document.getElementById('url').value = text;
                })
                .catch(err => {
                    console.error('Fehler beim Einfügen des Textes: ', err);
                });
        }

    var date = new Date();
	var current_time = date.getHours()+":"+date.getMinutes()+":"+ date.getSeconds();
	document.getElementById("time").innerHTML = "Download-PDF" + current_time; // TODO- change the timestamp with this 
    </script>
</body>

</html>